; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
env_default = esp_sonoff

[common]
monitor_speed = 115200
upload_speed = 460800

[env:esp_sonoff]
platform = espressif8266
framework = arduino
board = esp01_1m
board_build.flash_mode = dout
build_flags = -Wl,-Teagle.flash.512k64.ld
monitor_speed = ${common.monitor_speed}
upload_speed = ${common.upload_speed}

lib_deps =
  WiFiManager
  AsyncMqttClient
  PubSubClient
  https://github.com/debsahu/NeoAnimationFX
  https://github.com/natcl/Artnet
  https://github.com/bblanchon/ArduinoJson.git#6.x
